# NDNSSEC - NDN Security Extension

NDNSSEC brings secure namespace management to NDN using the existing DNS infrastructure. For details, please see our paper [*The Missing Piece: On Namespace Management in NDN and How DNSSEC Might Help*](http://conferences.sigcomm.org/acm-icn/2019/proceedings/icn19-30.pdf).

# Project Structure
```bash
.
├── examples
│   ├── consumer.cpp
│   ├── createcert.cpp
│   ├── createcert.hpp
│   ├── producer-malicious.cpp
│   ├── producer-nonexistent.cpp
│   ├── producer.cpp
│   └── wscript
└── ndnssec
    ├── core
    │   ├── abstract-consumer.hpp
    │   ├── abstract-producer.hpp
    │   └── error-handler.hpp
    └── util
        ├── common.hpp
        ├── dns-fetcher.cpp
        └── dns-fetcher.hpp
```
Under `ndnssec` an SDK is provided for developers to integrate NDNSSEC into their own projects.
To see how this can be done, a number of concrete examples is provided under `examples` (see also [Usage Examples](#usage-examples)).

# Prerequisites
## Build prerequisites
A successful build requires:

  * [`ndn-cxx` >= 0.6.6](https://named-data.net/doc/ndn-cxx/0.6.5/)
  * [`openssl` >= 1.0.0](https://www.openssl.org)
  * [`ldns` >= 1.7.0](https://nlnetlabs.nl/projects/ldns/about/)

Similar to the NDN ecosystem, the building and execution of the prototype is managed by waf.

## Run prerequisites
Running depens on the following program to be installed and running:

  * [`NFD` >= 0.6.5](https://named-data.net/doc/NFD/0.6.5/)

Moreover, it has to be made sure that the public key of the producer is enlisted on the respective authoritative DNS server.

# Usage Examples

## Importing Keys into NDN
Certificates in password protected PKCS#8 format can simply be imported into local NDN keychain using `ndnsec-import` command. Otherwise, if you have used `ldns` to generate assymetric keys for DNSSEC, you can
use `examples/createcert` to import private keys:

```bash
# Firt argument denotes the identity under which the certificate is created
# and the second one points to the directory containing the keypair generated by ldns
build/bin/createcert /producer/identity /path/to/key/files
```

## Starting Producers
Three producer examples are provided:

  * `producer`: a nomral producer which listens on a name prefix and correctly signs data upon provision
  * `producer-malicious`: a malicious producer which listens on a name prefix for which it's not authorized and signs data with unauthorized keys to impersonate an authrized producer.
  * `producer-nonexistent`: similar to normal producer, only to exhibit DNSSEC's explicit denial of existence (see [demo](https://gitlab.com/ndnssec/ndnssec-demo))!

Producers can be started as follows:

```bash
# Listens on 'identity' (e.g., /com/example) and uses the key under the same
# identity name loaded from local NDN keychain to sign data
build/bin/producer identity

# Listens on 'identity' BUT uses the '/malicious' key from local NDN keychain
# (make sure you have already created it!) to sign data
build/bin/producer-malicious identity

# Listens on 'identity/non-existent' and uses the key under 'identity/non-existent'
# from the local NDN key chain (again, make sure it's there!) to sign data
build/bin/producer-nonexistent identity
```
## Starting Consumer
A consumer can be started as follows:

```bash
# Requests 'name' and validates trust chain from data up to the trust anchor
# defined in key 'trustAnchor'. 'resolvPath' points to a 'resolv.conf' file
# which is used to configure the local stub resolver
build/bin/consumer name trustAnchor resolvPath
```

# Acknowledgment
This work was supportedin parts by the German Federal Ministry of Education and Research (BMBF) within the projects *I3* and *Deutsches Internet-Institut* (grant no. 16DII111).
